# Hypridle configuration

general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = hyprctl reload && hyprctl dispatch dpms on  # reload config to restore all monitors after resume
}

listener {
    timeout = 300                                # 5min
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor
    on-resume = brightnessctl -r                 # monitor backlight restore
}

listener {
    timeout = 600                                # 10min
    on-timeout = loginctl lock-session           # lock screen when timeout has passed
}

listener {
    timeout = 630                                # 10.5min
    on-timeout = hyprctl dispatch dpms off       # screen off when timeout has passed
    on-resume = hyprctl reload && hyprctl dispatch dpms on  # reload config to restore monitor layout then turn on displays
}

listener {
    timeout = 1800                               # 30min
    on-timeout = systemctl suspend               # suspend pc
}