monitor = DP-7,3440x1440@59.97, 0x0, 1
monitor = DP-8, 1920x1080, 3440x0,1,transform,1
monitor=  eDP-1,preferred,auto, 1.25

# Alternative monitor setup using descriptions
monitor = desc:Dell Inc. DELL P2421D 41WVR63,2560x1440@60,0x0,1,transform,3
monitor = desc:Dell Inc. DELL U3818DW 97F8P99S0LKL,3840x1600@60,1440x0,1

workspace = 1,monitor:DP-1
workspace = 2,monitor:DP-1
